// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro
// #define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
// #define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        shortcuts {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q       &kp W       &kp E         &kp R        &kp T              &kp Y        &kp U        &kp I         &kp O       &kp P
&ht LWIN A  &ht LALT S  &ht LSHIFT D  &ht LCTRL F  &kp G              &kp H        &ht RCTRL J  &ht RSHIFT K  &ht RALT L  &ht K_APPLICATION SQT
&kp Z       &kp X       &kp C         &kp V        &kp B              &kp N        &kp M        &kp COMMA     &kp DOT     &kp FSLH
                                      &kp LSHIFT   &lt 1 BACKSPACE    &lt 2 SPACE  &lt 3 ENTER
            >;
        };

        right_num {
            bindings = <
&kp ESC     &kp LA(LS(TAB))  &kp LA(TAB)  &trans             &trans        &kp PLUS   &kp N7  &kp N8  &kp N9  &kp MINUS
&kp TAB     &kp LC(LS(TAB))  &kp LC(TAB)  &kp LC(BACKSPACE)  &kp DELETE    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp ASTERISK
&kp K_UNDO  &kp K_CUT        &kp K_COPY   &kp K_PASTE        &kp K_REDO    &kp DOT    &kp N1  &kp N2  &kp N3  &kp SLASH
                                          &trans             &trans        &trans     &kp N0
            >;
        };

        left_sym {
            bindings = <
&kp TILDE    &kp EXCLAMATION  &kp AT_SIGN    &kp HASH        &kp DOLLAR       &kp GRAVE          &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans
&kp PERCENT  &kp CARET        &kp AMPERSAND  &kp UNDERSCORE  &kp PIPE         &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans       &trans           &trans         &trans          &kp BACKSLASH    &kp APOSTROPHE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans
                                             &trans          &trans           &trans             &trans
            >;
        };

        right_nav {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp TAB      &kp HOME            &kp UP            &kp END             &kp PG_UP
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &kp LS(TAB)  &kp LEFT            &kp DOWN          &kp RIGHT           &kp PG_DN
&trans  &trans  &trans  &kp F11  &kp F12    &trans       &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)
                        &trans   &trans     &trans       &trans
            >;
        };

        left_sym2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        shortcuts {
            bindings = <
&bt BT_CLR   &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1    &kp C_VOL_UP  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans
&trans       &trans  &trans  &bt BT_SEL 2  &bt BT_SEL 3    &kp C_VOL_DN  &trans      &trans            &trans      &trans
&bootloader  &trans  &trans  &trans        &trans          &kp K_MUTE    &trans      &trans            &trans      &trans
                             &trans        &trans          &trans        &trans
            >;
        };
    };
};
